DBConnLink=postgres://world_q746_user:sV4eEqVm60Lyld0riPzhnnz2pQIoU3Pt@dpg-cnaoa16d3nmc73dng9j0-a.singapore-postgres.render.com/world_q746
# DB_USER = "postgres"
# DB_HOST = "localhost"
# DB_NAME = "world"
# DB_PASSWORD = '1234567'
# DB_PORT = '54342'